# Syncfusion
<<<<<<< HEAD
VITE_SYNCFUSION_LICENSE_KEY=***

#sentry
SENTRY_AUTH_TOKEN=***

# Appwrite
VITE_APPWRITE_PROJECT_ID=***
VITE_APPWRITE_API_KEY=***
VITE_APPWRITE_DATABASE_ID=***
VITE_APPWRITE_USERS_COLLECTION_ID=***
VITE_APPWRITE_TRIPS_COLLECTION_ID=***
VITE_APPWRITE_API_ENDPOINT=***

#Gemini
GEMINI_API_KEY=***

#unsplash
UNSPLASH_ACCESS_KEY=***
=======
VITE_SYNCFUSION_LICENSE_KEY=***
# Appwrite
VITE_APPWRITE_PROJECT_ID=***
VITE_APPWRITE_API_KEY=***
VITE_APPWRITE_DATABASE_ID=***
VITE_APPWRITE_USERS_COLLECTION_ID=***
VITE_APPWRITE_TRIPS_COLLECTION_ID=***
VITE_APPWRITE_API_ENDPOINT=***
>>>>>>> 


