# Syncfusion
<<<<<<< HEAD
VITE_SYNCFUSION_LICENSE_KEY=***

#sentry
SENTRY_AUTH_TOKEN=***

# Appwrite
VITE_APPWRITE_PROJECT_ID=***
VITE_APPWRITE_API_KEY=***
VITE_APPWRITE_DATABASE_ID=***
VITE_APPWRITE_USERS_COLLECTION_ID=***
VITE_APPWRITE_TRIPS_COLLECTION_ID=***
VITE_APPWRITE_API_ENDPOINT=***

#Gemini
GEMINI_API_KEY=***

#unsplash
<<<<<<< HEAD
UNSPLASH_ACCESS_KEY=3VVCTPRTk8qCaPOSZ5KRR3Zflcrd4dALX-9zKlcbR6A
=======
UNSPLASH_ACCESS_KEY=***
=======
VITE_SYNCFUSION_LICENSE_KEY=***
# Appwrite
VITE_APPWRITE_PROJECT_ID=***
VITE_APPWRITE_API_KEY=***
VITE_APPWRITE_DATABASE_ID=***
VITE_APPWRITE_USERS_COLLECTION_ID=***
VITE_APPWRITE_TRIPS_COLLECTION_ID=***
VITE_APPWRITE_API_ENDPOINT=***
>>>>>>> 
>>>>>>> a0dd13123f69b4f5441358ad93b14200a5303df6


